Analysis results no. 13

Ellipsoid method stopped in iteration 100 because reached N.
Ellipsoid parameters: cut=deep; eps=0.000000; N=100; R=6.782330.
Ellipsoid performance: runtime=17.045931 sec.; constraint-cuts=45.

First iteration in which primal was feasible: 6.
In total 6 integer solutions where found, whereas 4 where used by primal.

Solution quality:
Expected social welfare=6973.665730
Absolute deviation=6750.954141
Variance=45661427.091903
Standard deviation=6757.323959
Coefficient of variation=0.968977

Distribution of constraint cuts:
cons_cuts=[2, 4, 6, 9, 12, 14, 16, 19, 21, 23, 26, 28, 30, 33, 35, 37, 40, 43, 45, 47, 50, 52, 53, 56, 58, 60, 62, 65, 66, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99];
Distribution of found integer solutions:
int_sols=[2, 4, 6, 12, 28, 35];
Distribution of found duplicates:
int_dupl=[16, 50, 60, 14, 21, 52, 65, 75, 79, 87, 91, 99, 9, 19, 23, 26, 30, 53, 66, 73, 77, 81, 85, 89, 93, 97, 33, 37, 40, 43, 47, 56, 62, 69, 71, 83, 95, 45, 58];

Decomposition solution:
Meaning of solution vector: [P     8 [k=4 v=0] gets set {5}, P    46 [k=4 v=0] gets set {20}, P    93 [k=4 v=0] gets set {12}, P   103 [k=4 v=0] gets set {27}, P   113 [k=4 v=0] gets set {29}, P   191 [k=4 v=0] gets set {2}, P   200 [k=4 v=0] gets set {35}, P   252 [k=4 v=0] gets set {2}, P   271 [k=4 v=0] gets set {61}, P   297 [k=4 v=0] gets set {9}, P   321 [k=4 v=0] gets set {33}, P   373 [k=4 v=0] gets set {29}, P   404 [k=4 v=0] gets set {15}, P   460 [k=4 v=0] gets set {1}, P   467 [k=4 v=0] gets set {62}, P   471 [k=4 v=0] gets set {48}, P   475 [k=4 v=0] gets set {14}, P   477 [k=4 v=0] gets set {11}, P   487 [k=4 v=0] gets set {48}, P   488 [k=4 v=0] gets set {23}, P   491 [k=4 v=0] gets set {33}, P   492 [k=4 v=0] gets set {4}, P   505 [k=4 v=0] gets set {80}, P   517 [k=4 v=0] gets set {24}, P   527 [k=4 v=0] gets set {9}, P   536 [k=4 v=0] gets set {41}, P   546 [k=4 v=0] gets set {8}, P   558 [k=4 v=0] gets set {14}, P   594 [k=4 v=0] gets set {45}, P   624 [k=4 v=0] gets set {7}, P   637 [k=4 v=0] gets set {3}, P   650 [k=4 v=0] gets set {1}, P   671 [k=4 v=0] gets set {13}, P   701 [k=4 v=0] gets set {2}, P   716 [k=4 v=0] gets set {1}, P   746 [k=4 v=0] gets set {59}, P   748 [k=4 v=0] gets set {2}, P   792 [k=4 v=0] gets set {37}, P   800 [k=4 v=0] gets set {12}, P   823 [k=4 v=0] gets set {17}, P   826 [k=4 v=0] gets set {42}, P   828 [k=4 v=0] gets set {33}, P   914 [k=4 v=0] gets set {17}, P   921 [k=4 v=0] gets set {55}, P   937 [k=4 v=0] gets set {17}]
Probabilities and corresponding integer solution:
lambda_0 = 0.112500 and welfare = 13790.093267 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0]
lambda_1 = 0.112500 and welfare = 989.829281 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]
lambda_3 = 0.387500 and welfare = 13705.611466 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
lambda_5 = 0.387500 and welfare = 0.000000 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
lambda_else = 0
Using 4 out of 6 integer solutions.
Expected social welfare: 6973.665730
Objective value of primal LP: 1.000000


