Analysis results no. 5

Ellipsoid method stopped in iteration 100 because reached N.
Ellipsoid parameters: cut=shallow; eps=0.000000; N=100; R=6.782330.
Ellipsoid performance: runtime=25.752488 sec.; constraint-cuts=53.

First iteration in which primal was feasible: 5.
In total 20 integer solutions where found, whereas 4 where used by primal.

Solution quality:
Expected social welfare=6973.665730
Absolute deviation=5935.039400
Variance=35293673.056073
Standard deviation=5940.847840
Coefficient of variation=0.851897

Distribution of constraint cuts:
cons_cuts=[2, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 53, 54, 56, 58, 60, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 90, 92, 94, 96, 98, 100];
Distribution of found integer solutions:
int_sols=[2, 3, 5, 9, 29, 34, 36, 50, 52, 53, 56, 60, 61, 63, 77, 89, 90, 92, 94, 100];
Distribution of found duplicates:
int_dupl=[11, 21, 40, 71, 7, 13, 15, 17, 19, 23, 25, 27, 31, 33, 42, 44, 46, 48, 58, 69, 73, 75, 79, 83, 85, 87, 98, 38, 54, 81, 65, 67, 96];

Decomposition solution:
Meaning of solution vector: [P     8 [k=4 v=0] gets set {5}, P    46 [k=4 v=0] gets set {20}, P    93 [k=4 v=0] gets set {12}, P   103 [k=4 v=0] gets set {27}, P   113 [k=4 v=0] gets set {29}, P   191 [k=4 v=0] gets set {2}, P   200 [k=4 v=0] gets set {35}, P   252 [k=4 v=0] gets set {2}, P   271 [k=4 v=0] gets set {61}, P   297 [k=4 v=0] gets set {9}, P   321 [k=4 v=0] gets set {33}, P   373 [k=4 v=0] gets set {29}, P   404 [k=4 v=0] gets set {15}, P   460 [k=4 v=0] gets set {1}, P   467 [k=4 v=0] gets set {62}, P   471 [k=4 v=0] gets set {48}, P   475 [k=4 v=0] gets set {14}, P   477 [k=4 v=0] gets set {11}, P   487 [k=4 v=0] gets set {48}, P   488 [k=4 v=0] gets set {23}, P   491 [k=4 v=0] gets set {33}, P   492 [k=4 v=0] gets set {4}, P   505 [k=4 v=0] gets set {80}, P   517 [k=4 v=0] gets set {24}, P   527 [k=4 v=0] gets set {9}, P   536 [k=4 v=0] gets set {41}, P   546 [k=4 v=0] gets set {8}, P   558 [k=4 v=0] gets set {14}, P   594 [k=4 v=0] gets set {45}, P   624 [k=4 v=0] gets set {7}, P   637 [k=4 v=0] gets set {3}, P   650 [k=4 v=0] gets set {1}, P   671 [k=4 v=0] gets set {13}, P   701 [k=4 v=0] gets set {2}, P   716 [k=4 v=0] gets set {1}, P   746 [k=4 v=0] gets set {59}, P   748 [k=4 v=0] gets set {2}, P   792 [k=4 v=0] gets set {37}, P   800 [k=4 v=0] gets set {12}, P   823 [k=4 v=0] gets set {17}, P   826 [k=4 v=0] gets set {42}, P   828 [k=4 v=0] gets set {33}, P   914 [k=4 v=0] gets set {17}, P   921 [k=4 v=0] gets set {55}, P   937 [k=4 v=0] gets set {17}]
Probabilities and corresponding integer solution:
lambda_12 = 0.387500 and welfare = 991.383052 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]
lambda_13 = 0.387500 and welfare = 12714.228414 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1]
lambda_15 = 0.112500 and welfare = 13578.569372 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1]
lambda_16 = 0.112500 and welfare = 1201.353176 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]
lambda_else = 0
Using 4 out of 20 integer solutions.
Expected social welfare: 6973.665730
Objective value of primal LP: 1.000000


