Analysis results no. 27

Ellipsoid method stopped in iteration 100 because reached N.
Ellipsoid parameters: cut=central; eps=0.000000; N=100; R=6.782330.
Ellipsoid performance: runtime=10.605891 sec.; constraint-cuts=59.

First iteration in which primal was feasible: 5.
In total 7 integer solutions where found, whereas 3 where used by primal.

Solution quality:
Expected social welfare=6973.665730
Absolute deviation=5742.116455
Variance=33072528.340659
Standard deviation=5750.871964
Coefficient of variation=0.824656

Distribution of constraint cuts:
cons_cuts=[2, 3, 5, 7, 9, 11, 13, 15, 16, 18, 20, 22, 24, 26, 27, 29, 31, 33, 34, 36, 38, 40, 41, 43, 45, 46, 48, 50, 51, 53, 55, 56, 58, 60, 61, 63, 64, 66, 68, 69, 71, 72, 74, 76, 77, 79, 81, 82, 84, 85, 87, 88, 90, 91, 93, 95, 96, 98, 99];
Distribution of found integer solutions:
int_sols=[2, 3, 5, 9, 34, 69, 95];
Distribution of found duplicates:
int_dupl=[11, 20, 31, 40, 50, 60, 84, 16, 27, 41, 46, 51, 61, 79, 82, 87, 90, 7, 18, 22, 29, 43, 45, 48, 53, 63, 71, 77, 81, 85, 88, 91, 13, 15, 24, 26, 33, 36, 38, 55, 58, 66, 68, 74, 76, 93, 96, 99, 56, 64, 72, 98];

Decomposition solution:
Meaning of solution vector: [P     8 [k=4 v=0] gets set {5}, P    46 [k=4 v=0] gets set {20}, P    93 [k=4 v=0] gets set {12}, P   103 [k=4 v=0] gets set {27}, P   113 [k=4 v=0] gets set {29}, P   191 [k=4 v=0] gets set {2}, P   200 [k=4 v=0] gets set {35}, P   252 [k=4 v=0] gets set {2}, P   271 [k=4 v=0] gets set {61}, P   297 [k=4 v=0] gets set {9}, P   321 [k=4 v=0] gets set {33}, P   373 [k=4 v=0] gets set {29}, P   404 [k=4 v=0] gets set {15}, P   460 [k=4 v=0] gets set {1}, P   467 [k=4 v=0] gets set {62}, P   471 [k=4 v=0] gets set {48}, P   475 [k=4 v=0] gets set {14}, P   477 [k=4 v=0] gets set {11}, P   487 [k=4 v=0] gets set {48}, P   488 [k=4 v=0] gets set {23}, P   491 [k=4 v=0] gets set {33}, P   492 [k=4 v=0] gets set {4}, P   505 [k=4 v=0] gets set {80}, P   517 [k=4 v=0] gets set {24}, P   527 [k=4 v=0] gets set {9}, P   536 [k=4 v=0] gets set {41}, P   546 [k=4 v=0] gets set {8}, P   558 [k=4 v=0] gets set {14}, P   594 [k=4 v=0] gets set {45}, P   624 [k=4 v=0] gets set {7}, P   637 [k=4 v=0] gets set {3}, P   650 [k=4 v=0] gets set {1}, P   671 [k=4 v=0] gets set {13}, P   701 [k=4 v=0] gets set {2}, P   716 [k=4 v=0] gets set {1}, P   746 [k=4 v=0] gets set {59}, P   748 [k=4 v=0] gets set {2}, P   792 [k=4 v=0] gets set {37}, P   800 [k=4 v=0] gets set {12}, P   823 [k=4 v=0] gets set {17}, P   826 [k=4 v=0] gets set {42}, P   828 [k=4 v=0] gets set {33}, P   914 [k=4 v=0] gets set {17}, P   921 [k=4 v=0] gets set {55}, P   937 [k=4 v=0] gets set {17}]
Probabilities and corresponding integer solution:
lambda_1 = 0.387500 and welfare = 989.829281 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]
lambda_2 = 0.500000 and welfare = 12715.782185 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0]
lambda_5 = 0.112500 and welfare = 2064.140363 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]
lambda_else = 0
Using 3 out of 7 integer solutions.
Expected social welfare: 6973.665730
Objective value of primal LP: 1.000000


