<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="/opt/gurobi563/linux64/lib/gurobi.jar"/>
	<classpathentry kind="lib" path="libs/commons-math3-3.2.jar" sourcepath="libs/commons-math3-3.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://commons.apache.org/proper/commons-math/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libs/guava-17.0.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://docs.guava-libraries.googlecode.com/git/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libs/jscience.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://jscience.org/api/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
