Analysis results no. 14

Ellipsoid method stopped in iteration 165 because threshold reached.
Ellipsoid parameters: cut=deep; eps=0.000000; N=1000; R=1.732051.
Ellipsoid performance: runtime=0.595200 sec.; constraint-cuts=95.

First iteration in which primal was feasible: 6.
In total 3 integer solutions where found, whereas 3 where used by primal.

Solution quality:
Expected social welfare=6907.147593
Absolute deviation=2731.396795
Variance=14059493.949744
Standard deviation=3749.599172
Coefficient of variation=0.542858

Distribution of constraint cuts:
cons_cuts=[2, 4, 6, 8, 10, 12, 13, 16, 17, 19, 20, 22, 24, 26, 27, 29, 31, 32, 34, 36, 38, 39, 41, 43, 44, 46, 48, 50, 51, 53, 55, 56, 58, 60, 62, 63, 65, 67, 68, 70, 72, 74, 75, 77, 79, 80, 82, 84, 86, 87, 89, 91, 92, 94, 96, 98, 99, 101, 103, 104, 106, 108, 110, 111, 113, 115, 116, 118, 120, 122, 123, 125, 127, 128, 130, 132, 134, 135, 137, 139, 140, 142, 144, 146, 147, 149, 151, 152, 154, 156, 158, 159, 161, 163, 164];
Distribution of found integer solutions:
int_sols=[2, 4, 6];
Distribution of found duplicates:
int_dupl=[8, 13, 19, 24, 29, 34, 39, 44, 50, 55, 60, 65, 70, 75, 80, 86, 91, 96, 101, 106, 111, 116, 122, 127, 132, 137, 142, 147, 152, 158, 163, 10, 16, 20, 26, 31, 36, 41, 46, 51, 56, 62, 67, 72, 77, 82, 87, 92, 98, 103, 108, 113, 118, 123, 128, 134, 139, 144, 149, 154, 159, 164, 12, 17, 22, 27, 32, 38, 43, 48, 53, 58, 63, 68, 74, 79, 84, 89, 94, 99, 104, 110, 115, 120, 125, 130, 135, 140, 146, 151, 156, 161];

Decomposition solution:
Meaning of solution vector: [P  4529 [k=2 v=1] gets set {476}, P  8267 [k=2 v=1] gets set {803}]
Probabilities and corresponding integer solution:
lambda_0 = 0.500000 and welfare = 6575.619016 and x_l = [1, 0]
lambda_1 = 0.326276 and welfare = 11092.856803 and x_l = [0, 1]
lambda_2 = 0.173724 and welfare = 0.000000 and x_l = [0, 0]
lambda_else = 0
Using 3 out of 3 integer solutions.
Expected social welfare: 6907.147593
Objective value of primal LP: 1.000000


