Analysis results no. 27

Ellipsoid method stopped in iteration 100 because reached N.
Ellipsoid parameters: cut=central; eps=0.000000; N=100; R=1.732051.
Ellipsoid performance: runtime=0.400189 sec.; constraint-cuts=74.

First iteration in which primal was feasible: 6.
In total 3 integer solutions where found, whereas 3 where used by primal.

Solution quality:
Expected social welfare=6907.147593
Absolute deviation=2731.396795
Variance=14059493.949744
Standard deviation=3749.599172
Coefficient of variation=0.542858

Distribution of constraint cuts:
cons_cuts=[2, 3, 5, 6, 8, 9, 11, 12, 13, 15, 16, 18, 19, 20, 22, 23, 24, 26, 27, 28, 30, 31, 32, 34, 35, 36, 38, 39, 40, 41, 43, 44, 45, 47, 48, 50, 51, 52, 53, 55, 56, 57, 59, 60, 61, 63, 64, 65, 67, 68, 69, 70, 72, 73, 74, 76, 77, 79, 80, 81, 82, 84, 85, 86, 88, 89, 90, 92, 93, 94, 96, 97, 98, 100];
Distribution of found integer solutions:
int_sols=[2, 3, 6];
Distribution of found duplicates:
int_dupl=[5, 9, 12, 16, 20, 24, 26, 31, 34, 40, 41, 45, 52, 53, 57, 63, 65, 69, 76, 77, 81, 85, 90, 93, 100, 8, 11, 15, 19, 22, 27, 30, 35, 38, 43, 47, 50, 55, 59, 61, 67, 70, 74, 79, 82, 88, 89, 94, 98, 13, 18, 23, 28, 32, 36, 39, 44, 48, 51, 56, 60, 64, 68, 72, 73, 80, 84, 86, 92, 96, 97];

Decomposition solution:
Meaning of solution vector: [P  4529 [k=2 v=1] gets set {476}, P  8267 [k=2 v=1] gets set {803}]
Probabilities and corresponding integer solution:
lambda_0 = 0.500000 and welfare = 6575.619016 and x_l = [1, 0]
lambda_1 = 0.326276 and welfare = 11092.856803 and x_l = [0, 1]
lambda_2 = 0.173724 and welfare = 0.000000 and x_l = [0, 0]
lambda_else = 0
Using 3 out of 3 integer solutions.
Expected social welfare: 6907.147593
Objective value of primal LP: 1.000000


