Analysis results no. 13

Ellipsoid method stopped in iteration 100 because reached N.
Ellipsoid parameters: cut=deep; eps=0.000000; N=100; R=2.645751.
Ellipsoid performance: runtime=0.778768 sec.; constraint-cuts=64.

First iteration in which primal was feasible: 14.
In total 10 integer solutions where found, whereas 4 where used by primal.

Solution quality:
Expected social welfare=6908.340122
Absolute deviation=4145.125539
Variance=19704558.549143
Standard deviation=4438.981702
Coefficient of variation=0.642554

Distribution of constraint cuts:
cons_cuts=[2, 4, 6, 8, 10, 13, 14, 16, 18, 20, 21, 23, 25, 26, 28, 29, 31, 33, 34, 36, 37, 38, 40, 42, 43, 45, 46, 48, 50, 51, 52, 54, 55, 57, 58, 60, 61, 63, 64, 66, 67, 68, 70, 71, 72, 74, 76, 77, 79, 80, 82, 83, 84, 86, 88, 89, 91, 92, 93, 95, 97, 98, 99, 100];
Distribution of found integer solutions:
int_sols=[2, 4, 6, 8, 14, 16, 34, 37, 79, 88];
Distribution of found duplicates:
int_dupl=[18, 28, 38, 43, 48, 58, 64, 74, 80, 86, 93, 20, 29, 60, 66, 10, 21, 31, 51, 67, 91, 99, 13, 23, 33, 52, 70, 98, 100, 25, 42, 57, 63, 76, 97, 26, 36, 40, 45, 55, 61, 71, 77, 84, 89, 50, 68, 83, 46, 54, 72, 82, 95, 92];

Decomposition solution:
Meaning of solution vector: [P    30 [k=1 v=0] gets set {13}, P    50 [k=1 v=0] gets set {30}, P   480 [k=1 v=0] gets set {3}, P   680 [k=3 v=1] gets set {246}, P   680 [k=3 v=1] gets set {818}, P   688 [k=3 v=1] gets set {250}]
Probabilities and corresponding integer solution:
lambda_0 = 0.400350 and welfare = 11938.162091 and x_l = [1, 1, 1, 0, 1, 0]
lambda_5 = 0.400350 and welfare = 3451.001619 and x_l = [0, 0, 0, 0, 0, 1]
lambda_6 = 0.099650 and welfare = 0.000000 and x_l = [0, 0, 0, 0, 0, 0]
lambda_7 = 0.099650 and welfare = 7499.158950 and x_l = [1, 1, 1, 1, 0, 1]
lambda_else = 0
Using 4 out of 10 integer solutions.
Expected social welfare: 6908.340122
Objective value of primal LP: 1.000000


