Analysis results no. 5

Ellipsoid method stopped in iteration 100 because reached N.
Ellipsoid parameters: cut=shallow; eps=0.000000; N=100; R=2.645751.
Ellipsoid performance: runtime=0.437530 sec.; constraint-cuts=61.

First iteration in which primal was feasible: 24.
In total 10 integer solutions where found, whereas 4 where used by primal.

Solution quality:
Expected social welfare=6908.340122
Absolute deviation=4027.374934
Variance=18811227.628516
Standard deviation=4337.191214
Coefficient of variation=0.627820

Distribution of constraint cuts:
cons_cuts=[2, 3, 5, 7, 9, 10, 12, 14, 16, 18, 19, 21, 23, 24, 26, 28, 30, 31, 33, 35, 36, 38, 40, 41, 43, 45, 46, 48, 50, 51, 53, 55, 56, 58, 59, 61, 62, 64, 65, 67, 69, 70, 72, 73, 75, 76, 78, 80, 81, 83, 84, 86, 87, 89, 90, 92, 93, 95, 96, 98, 99];
Distribution of found integer solutions:
int_sols=[2, 3, 7, 9, 12, 24, 36, 48, 61, 65];
Distribution of found duplicates:
int_dupl=[5, 10, 18, 28, 31, 35, 43, 51, 59, 62, 69, 72, 86, 89, 19, 14, 16, 23, 26, 40, 45, 53, 56, 76, 80, 83, 92, 95, 30, 33, 41, 50, 58, 64, 67, 70, 84, 90, 21, 38, 46, 55, 73, 78, 81, 93, 96, 75, 98, 87, 99];

Decomposition solution:
Meaning of solution vector: [P    30 [k=1 v=0] gets set {13}, P    50 [k=1 v=0] gets set {30}, P   480 [k=1 v=0] gets set {3}, P   680 [k=3 v=1] gets set {246}, P   680 [k=3 v=1] gets set {818}, P   688 [k=3 v=1] gets set {250}]
Probabilities and corresponding integer solution:
lambda_0 = 0.400350 and welfare = 11938.162091 and x_l = [1, 1, 1, 0, 1, 0]
lambda_1 = 0.099650 and welfare = 6844.255414 and x_l = [0, 0, 0, 1, 0, 1]
lambda_3 = 0.400350 and welfare = 3451.001619 and x_l = [0, 0, 0, 0, 0, 1]
lambda_9 = 0.099650 and welfare = 654.903537 and x_l = [1, 1, 1, 0, 0, 0]
lambda_else = 0
Using 4 out of 10 integer solutions.
Expected social welfare: 6908.340122
Objective value of primal LP: 1.000000


