Analysis results no. 4

Ellipsoid method stopped in iteration 24 because decomposition is feasible.
Ellipsoid parameters: cut=shallow; eps=0.000000; N=1000; R=2.645751.
Ellipsoid performance: runtime=0.102709 sec.; constraint-cuts=14.

First iteration in which primal was feasible: 24.
In total 6 integer solutions where found, whereas 5 where used by primal.

Solution quality:
Expected social welfare=6908.340122
Absolute deviation=3633.516863
Variance=16176864.182772
Standard deviation=4022.047263
Coefficient of variation=0.582202

Distribution of constraint cuts:
cons_cuts=[2, 3, 5, 7, 9, 10, 12, 14, 16, 18, 19, 21, 23, 24];
Distribution of found integer solutions:
int_sols=[2, 3, 7, 9, 12, 24];
Distribution of found duplicates:
int_dupl=[5, 10, 18, 19, 14, 16, 23, 21];

Decomposition solution:
Meaning of solution vector: [P    30 [k=1 v=0] gets set {13}, P    50 [k=1 v=0] gets set {30}, P   480 [k=1 v=0] gets set {3}, P   680 [k=3 v=1] gets set {246}, P   680 [k=3 v=1] gets set {818}, P   688 [k=3 v=1] gets set {250}]
Probabilities and corresponding integer solution:
lambda_0 = 0.099650 and welfare = 11938.162091 and x_l = [1, 1, 1, 0, 1, 0]
lambda_1 = 0.099650 and welfare = 6844.255414 and x_l = [0, 0, 0, 1, 0, 1]
lambda_2 = 0.400350 and welfare = 4105.905155 and x_l = [1, 1, 1, 0, 0, 1]
lambda_4 = 0.300699 and welfare = 11283.258555 and x_l = [0, 0, 0, 0, 1, 0]
lambda_5 = 0.099650 and welfare = 0.000000 and x_l = [0, 0, 0, 0, 0, 0]
lambda_else = 0
Using 5 out of 6 integer solutions.
Expected social welfare: 6908.340122
Objective value of primal LP: 1.000000


