Analysis results no. 8

Ellipsoid method stopped in iteration 100 because reached N.
Ellipsoid parameters: cut=deep; eps=0.000000; N=100; R=2.645751.
Ellipsoid performance: runtime=0.507911 sec.; constraint-cuts=71.

First iteration in which primal was feasible: 13.
In total 10 integer solutions where found, whereas 4 where used by primal.

Solution quality:
Expected social welfare=6908.340122
Absolute deviation=4027.374934
Variance=18811227.628516
Standard deviation=4337.191214
Coefficient of variation=0.627820

Distribution of constraint cuts:
cons_cuts=[2, 4, 6, 8, 10, 12, 13, 15, 16, 17, 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 42, 43, 45, 46, 48, 49, 50, 52, 53, 54, 56, 57, 59, 60, 61, 63, 64, 65, 67, 68, 69, 71, 72, 73, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 96, 97, 98, 100];
Distribution of found integer solutions:
int_sols=[2, 4, 6, 8, 13, 15, 16, 22, 26, 42];
Distribution of found duplicates:
int_dupl=[17, 20, 25, 31, 39, 45, 53, 61, 68, 88, 93, 98, 59, 94, 10, 41, 77, 79, 83, 12, 38, 52, 76, 78, 82, 85, 37, 50, 56, 60, 75, 87, 92, 96, 19, 23, 28, 34, 43, 48, 57, 64, 72, 90, 97, 46, 100, 29, 35, 49, 54, 65, 69, 73, 89, 32, 67, 71, 63, 80, 84];

Decomposition solution:
Meaning of solution vector: [P    30 [k=1 v=0] gets set {13}, P    50 [k=1 v=0] gets set {30}, P   480 [k=1 v=0] gets set {3}, P   680 [k=3 v=1] gets set {246}, P   680 [k=3 v=1] gets set {818}, P   688 [k=3 v=1] gets set {250}]
Probabilities and corresponding integer solution:
lambda_0 = 0.400350 and welfare = 11938.162091 and x_l = [1, 1, 1, 0, 1, 0]
lambda_1 = 0.099650 and welfare = 6844.255414 and x_l = [0, 0, 0, 1, 0, 1]
lambda_4 = 0.099650 and welfare = 654.903537 and x_l = [1, 1, 1, 0, 0, 0]
lambda_5 = 0.400350 and welfare = 3451.001619 and x_l = [0, 0, 0, 0, 0, 1]
lambda_else = 0
Using 4 out of 10 integer solutions.
Expected social welfare: 6908.340122
Objective value of primal LP: 1.000000


