Analysis results no. 2

Ellipsoid method stopped in iteration 100 because reached N.
Ellipsoid parameters: cut=central; eps=0.000000; N=100; R=2.645751.
Ellipsoid performance: runtime=0.842946 sec.; constraint-cuts=76.

First iteration in which primal was feasible: 8.
In total 10 integer solutions where found, whereas 4 where used by primal.

Solution quality:
Expected social welfare=6908.340122
Absolute deviation=4027.374934
Variance=18811227.628516
Standard deviation=4337.191214
Coefficient of variation=0.627820

Distribution of constraint cuts:
cons_cuts=[2, 3, 5, 6, 8, 10, 11, 13, 14, 16, 17, 19, 20, 21, 23, 24, 26, 27, 28, 29, 31, 32, 34, 35, 36, 37, 39, 40, 41, 42, 44, 45, 46, 48, 49, 50, 51, 53, 54, 55, 56, 58, 59, 60, 61, 63, 64, 65, 66, 68, 69, 70, 71, 73, 74, 75, 76, 78, 79, 80, 81, 83, 84, 85, 87, 88, 89, 90, 91, 93, 94, 95, 96, 98, 99, 100];
Distribution of found integer solutions:
int_sols=[2, 3, 6, 8, 10, 11, 16, 23, 60, 65];
Distribution of found duplicates:
int_dupl=[5, 14, 24, 28, 31, 37, 46, 54, 55, 63, 68, 76, 79, 83, 87, 98, 26, 40, 56, 13, 27, 29, 34, 45, 53, 58, 64, 66, 74, 78, 81, 85, 96, 100, 35, 99, 17, 20, 36, 41, 49, 61, 71, 90, 93, 19, 21, 39, 42, 50, 59, 69, 73, 88, 91, 94, 32, 48, 44, 51, 70, 80, 89, 95, 75, 84];

Decomposition solution:
Meaning of solution vector: [P    30 [k=1 v=0] gets set {13}, P    50 [k=1 v=0] gets set {30}, P   480 [k=1 v=0] gets set {3}, P   680 [k=3 v=1] gets set {246}, P   680 [k=3 v=1] gets set {818}, P   688 [k=3 v=1] gets set {250}]
Probabilities and corresponding integer solution:
lambda_0 = 0.400350 and welfare = 11938.162091 and x_l = [1, 1, 1, 0, 1, 0]
lambda_1 = 0.099650 and welfare = 6844.255414 and x_l = [0, 0, 0, 1, 0, 1]
lambda_2 = 0.400350 and welfare = 3451.001619 and x_l = [0, 0, 0, 0, 0, 1]
lambda_3 = 0.099650 and welfare = 654.903537 and x_l = [1, 1, 1, 0, 0, 0]
lambda_else = 0
Using 4 out of 10 integer solutions.
Expected social welfare: 6908.340122
Objective value of primal LP: 1.000000


