Analysis results no. 24

Ellipsoid method stopped in iteration 100 because reached N.
Ellipsoid parameters: cut=central; eps=0.000000; N=100; R=2.645751.
Ellipsoid performance: runtime=0.590383 sec.; constraint-cuts=77.

First iteration in which primal was feasible: 49.
In total 10 integer solutions where found, whereas 4 where used by primal.

Solution quality:
Expected social welfare=6908.340122
Absolute deviation=4145.125539
Variance=19704558.549143
Standard deviation=4438.981702
Coefficient of variation=0.642554

Distribution of constraint cuts:
cons_cuts=[1, 2, 3, 4, 5, 7, 9, 10, 12, 13, 15, 16, 18, 19, 20, 22, 24, 25, 26, 28, 29, 30, 32, 33, 35, 36, 37, 38, 40, 41, 42, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 56, 57, 58, 60, 61, 62, 64, 65, 66, 67, 69, 70, 71, 73, 74, 75, 77, 78, 79, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 98, 100];
Distribution of found integer solutions:
int_sols=[1, 2, 13, 35, 45, 46, 49, 54, 60, 84];
Distribution of found duplicates:
int_dupl=[3, 5, 10, 16, 24, 29, 33, 38, 42, 53, 100, 4, 7, 9, 12, 15, 19, 22, 26, 30, 37, 41, 52, 56, 61, 62, 67, 71, 75, 79, 88, 91, 18, 20, 25, 28, 32, 36, 40, 51, 57, 58, 64, 66, 70, 74, 78, 82, 90, 98, 44, 48, 85, 96, 47, 83, 87, 95, 93, 94, 97, 65, 69, 73, 77, 81, 89];

Decomposition solution:
Meaning of solution vector: [P    30 [k=1 v=0] gets set {13}, P    50 [k=1 v=0] gets set {30}, P   480 [k=1 v=0] gets set {3}, P   680 [k=3 v=1] gets set {246}, P   680 [k=3 v=1] gets set {818}, P   688 [k=3 v=1] gets set {250}]
Probabilities and corresponding integer solution:
lambda_0 = 0.099650 and welfare = 7499.158950 and x_l = [1, 1, 1, 1, 0, 1]
lambda_1 = 0.400350 and welfare = 11938.162091 and x_l = [1, 1, 1, 0, 1, 0]
lambda_2 = 0.400350 and welfare = 3451.001619 and x_l = [0, 0, 0, 0, 0, 1]
lambda_7 = 0.099650 and welfare = 0.000000 and x_l = [0, 0, 0, 0, 0, 0]
lambda_else = 0
Using 4 out of 10 integer solutions.
Expected social welfare: 6908.340122
Objective value of primal LP: 1.000000


