Analysis results no. 16

Ellipsoid method stopped in iteration 100 because reached N.
Ellipsoid parameters: cut=central; eps=0.000000; N=100; R=2.645751.
Ellipsoid performance: runtime=0.637344 sec.; constraint-cuts=75.

First iteration in which primal was feasible: 28.
In total 10 integer solutions where found, whereas 4 where used by primal.

Solution quality:
Expected social welfare=6908.340122
Absolute deviation=4145.125539
Variance=19704558.549143
Standard deviation=4438.981702
Coefficient of variation=0.642554

Distribution of constraint cuts:
cons_cuts=[4, 5, 7, 9, 10, 12, 13, 15, 16, 18, 19, 21, 22, 23, 25, 26, 28, 29, 30, 31, 33, 34, 36, 37, 38, 39, 41, 42, 43, 44, 45, 47, 48, 49, 51, 52, 53, 54, 55, 57, 58, 59, 60, 62, 63, 64, 65, 66, 68, 69, 70, 71, 73, 74, 75, 76, 78, 79, 80, 81, 82, 84, 85, 86, 88, 89, 90, 91, 92, 94, 95, 96, 97, 98, 100];
Distribution of found integer solutions:
int_sols=[4, 7, 9, 28, 29, 30, 36, 37, 45, 78];
Distribution of found duplicates:
int_dupl=[5, 10, 13, 18, 21, 25, 31, 34, 47, 49, 58, 62, 69, 74, 80, 85, 92, 15, 22, 42, 57, 12, 16, 19, 23, 26, 33, 38, 48, 55, 60, 68, 71, 79, 84, 88, 73, 91, 39, 43, 54, 65, 76, 90, 95, 98, 41, 44, 52, 64, 75, 81, 89, 94, 96, 100, 51, 63, 70, 59, 66, 53, 82, 86, 97];

Decomposition solution:
Meaning of solution vector: [P    30 [k=1 v=0] gets set {13}, P    50 [k=1 v=0] gets set {30}, P   480 [k=1 v=0] gets set {3}, P   680 [k=3 v=1] gets set {246}, P   680 [k=3 v=1] gets set {818}, P   688 [k=3 v=1] gets set {250}]
Probabilities and corresponding integer solution:
lambda_0 = 0.400350 and welfare = 11938.162091 and x_l = [1, 1, 1, 0, 1, 0]
lambda_1 = 0.099650 and welfare = 7499.158950 and x_l = [1, 1, 1, 1, 0, 1]
lambda_2 = 0.400350 and welfare = 3451.001619 and x_l = [0, 0, 0, 0, 0, 1]
lambda_8 = 0.099650 and welfare = 0.000000 and x_l = [0, 0, 0, 0, 0, 0]
lambda_else = 0
Using 4 out of 10 integer solutions.
Expected social welfare: 6908.340122
Objective value of primal LP: 1.000000


