Analysis results no. 7

Ellipsoid method stopped in iteration 13 because decomposition is feasible.
Ellipsoid parameters: cut=deep; eps=0.000000; N=1000; R=2.645751.
Ellipsoid performance: runtime=0.059846 sec.; constraint-cuts=7.

First iteration in which primal was feasible: 13.
In total 5 integer solutions where found, whereas 4 where used by primal.

Solution quality:
Expected social welfare=6908.340122
Absolute deviation=3502.994130
Variance=14704142.441235
Standard deviation=3834.598081
Coefficient of variation=0.555068

Distribution of constraint cuts:
cons_cuts=[2, 4, 6, 8, 10, 12, 13];
Distribution of found integer solutions:
int_sols=[2, 4, 6, 8, 13];
Distribution of found duplicates:
int_dupl=[10, 12];

Decomposition solution:
Meaning of solution vector: [P    30 [k=1 v=0] gets set {13}, P    50 [k=1 v=0] gets set {30}, P   480 [k=1 v=0] gets set {3}, P   680 [k=3 v=1] gets set {246}, P   680 [k=3 v=1] gets set {818}, P   688 [k=3 v=1] gets set {250}]
Probabilities and corresponding integer solution:
lambda_1 = 0.099650 and welfare = 6844.255414 and x_l = [0, 0, 0, 1, 0, 1]
lambda_2 = 0.400350 and welfare = 4105.905155 and x_l = [1, 1, 1, 0, 0, 1]
lambda_3 = 0.400350 and welfare = 11283.258555 and x_l = [0, 0, 0, 0, 1, 0]
lambda_4 = 0.099650 and welfare = 654.903537 and x_l = [1, 1, 1, 0, 0, 0]
lambda_else = 0
Using 4 out of 5 integer solutions.
Expected social welfare: 6908.340122
Objective value of primal LP: 1.000000


