Analysis results no. 21

Ellipsoid method stopped in iteration 10 because decomposition is feasible.
Ellipsoid parameters: cut=central; eps=0.000000; N=1000; R=3.872983.
Ellipsoid performance: runtime=0.132809 sec.; constraint-cuts=6.

First iteration in which primal was feasible: 10.
In total 4 integer solutions where found, whereas 4 where used by primal.

Solution quality:
Expected social welfare=866.592614
Absolute deviation=357.230759
Variance=147966.742574
Standard deviation=384.664455
Coefficient of variation=0.443882

Distribution of constraint cuts:
cons_cuts=[2, 3, 5, 7, 9, 10];
Distribution of found integer solutions:
int_sols=[2, 3, 7, 10];
Distribution of found duplicates:
int_dupl=[5, 9];

Decomposition solution:
Meaning of solution vector: [P    17 [k=1 v=0] gets set {5}, P    63 [k=1 v=0] gets set {18}, P   181 [k=1 v=0] gets set {2}, P   240 [k=1 v=0] gets set {11}, P   248 [k=1 v=0] gets set {8}, P   317 [k=1 v=0] gets set {11}, P   516 [k=1 v=0] gets set {3}, P   517 [k=1 v=0] gets set {6}, P   538 [k=1 v=0] gets set {12}, P   581 [k=1 v=0] gets set {4}, P   586 [k=1 v=0] gets set {2}, P   657 [k=1 v=0] gets set {5}, P   878 [k=1 v=0] gets set {1}, P   909 [k=1 v=0] gets set {16}]
Probabilities and corresponding integer solution:
lambda_0 = 0.333333 and welfare = 1146.899068 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
lambda_1 = 0.148148 and welfare = 203.777459 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
lambda_2 = 0.333333 and welfare = 1122.132297 and x_l = [1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
lambda_3 = 0.185185 and welfare = 432.321688 and x_l = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
lambda_else = 0
Using 4 out of 4 integer solutions.
Expected social welfare: 866.592614
Objective value of primal LP: 1.000000


