Analysis results no. 18

Ellipsoid method stopped in iteration 62 because decomposition is feasible.
Ellipsoid parameters: cut=central; eps=0.000000; N=1000; R=3.872983.
Ellipsoid performance: runtime=2.297040 sec.; constraint-cuts=54.

First iteration in which primal was feasible: 62.
In total 17 integer solutions where found, whereas 3 where used by primal.

Solution quality:
Expected social welfare=649.944460
Absolute deviation=330.775165
Variance=113926.126390
Standard deviation=337.529445
Coefficient of variation=0.519320

Distribution of constraint cuts:
cons_cuts=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 39, 40, 42, 43, 45, 46, 47, 49, 50, 51, 53, 54, 55, 57, 58, 59, 61, 62];
Distribution of found integer solutions:
int_sols=[1, 35, 37, 39, 40, 42, 46, 49, 50, 51, 53, 54, 55, 57, 58, 61, 62];
Distribution of found duplicates:
int_dupl=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 45, 43, 47, 59];

Decomposition solution:
Meaning of solution vector: [P    17 [k=1 v=0] gets set {5}, P    63 [k=1 v=0] gets set {18}, P   181 [k=1 v=0] gets set {2}, P   240 [k=1 v=0] gets set {11}, P   248 [k=1 v=0] gets set {8}, P   317 [k=1 v=0] gets set {11}, P   516 [k=1 v=0] gets set {3}, P   517 [k=1 v=0] gets set {6}, P   538 [k=1 v=0] gets set {12}, P   581 [k=1 v=0] gets set {4}, P   586 [k=1 v=0] gets set {2}, P   657 [k=1 v=0] gets set {5}, P   878 [k=1 v=0] gets set {1}, P   909 [k=1 v=0] gets set {16}]
Probabilities and corresponding integer solution:
lambda_14 = 0.111111 and welfare = 802.963002 and x_l = [1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1]
lambda_15 = 0.388889 and welfare = 1031.507232 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1]
lambda_16 = 0.500000 and welfare = 319.169295 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
lambda_else = 0
Using 3 out of 17 integer solutions.
Expected social welfare: 649.944460
Objective value of primal LP: 1.000000


