Analysis results no. 5

Ellipsoid method stopped in iteration 100 because reached N.
Ellipsoid parameters: cut=shallow; eps=0.000000; N=100; R=3.872983.
Ellipsoid performance: runtime=0.431245 sec.; constraint-cuts=56.

First iteration in which primal was feasible: 22.
In total 14 integer solutions where found, whereas 5 where used by primal.

Solution quality:
Expected social welfare=649.944460
Absolute deviation=345.574638
Variance=153353.015628
Standard deviation=391.603135
Coefficient of variation=0.602518

Distribution of constraint cuts:
cons_cuts=[2, 3, 5, 7, 9, 11, 13, 15, 17, 18, 20, 22, 23, 25, 27, 29, 31, 33, 35, 36, 38, 40, 41, 43, 45, 47, 49, 51, 52, 54, 56, 58, 59, 61, 62, 64, 66, 68, 70, 72, 73, 75, 77, 79, 80, 82, 84, 85, 87, 89, 91, 92, 94, 96, 98, 99];
Distribution of found integer solutions:
int_sols=[2, 3, 9, 17, 18, 20, 22, 23, 25, 41, 43, 52, 58, 84];
Distribution of found duplicates:
int_dupl=[5, 7, 11, 13, 27, 31, 33, 64, 70, 72, 75, 87, 98, 73, 85, 15, 29, 35, 38, 45, 47, 49, 61, 68, 77, 51, 54, 66, 91, 94, 40, 82, 99, 36, 89, 59, 62, 96, 56, 80, 92, 79];

Decomposition solution:
Meaning of solution vector: [P    17 [k=1 v=0] gets set {5}, P    63 [k=1 v=0] gets set {18}, P   181 [k=1 v=0] gets set {2}, P   240 [k=1 v=0] gets set {11}, P   248 [k=1 v=0] gets set {8}, P   317 [k=1 v=0] gets set {11}, P   516 [k=1 v=0] gets set {3}, P   517 [k=1 v=0] gets set {6}, P   538 [k=1 v=0] gets set {12}, P   581 [k=1 v=0] gets set {4}, P   586 [k=1 v=0] gets set {2}, P   657 [k=1 v=0] gets set {5}, P   878 [k=1 v=0] gets set {1}, P   909 [k=1 v=0] gets set {16}]
Probabilities and corresponding integer solution:
lambda_6 = 0.203704 and welfare = 918.354839 and x_l = [1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
lambda_7 = 0.203704 and welfare = 0.000000 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
lambda_8 = 0.203704 and welfare = 1040.829910 and x_l = [1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1]
lambda_12 = 0.296296 and welfare = 513.624075 and x_l = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1]
lambda_13 = 0.092593 and welfare = 1065.596681 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]
lambda_else = 0
Using 5 out of 14 integer solutions.
Expected social welfare: 649.944460
Objective value of primal LP: 1.000000


