Analysis results no. 19

Ellipsoid method stopped in iteration 100 because reached N.
Ellipsoid parameters: cut=central; eps=0.000000; N=100; R=3.872983.
Ellipsoid performance: runtime=3.788556 sec.; constraint-cuts=85.

First iteration in which primal was feasible: 62.
In total 29 integer solutions where found, whereas 6 where used by primal.

Solution quality:
Expected social welfare=649.944460
Absolute deviation=324.986575
Variance=138702.030422
Standard deviation=372.427215
Coefficient of variation=0.573014

Distribution of constraint cuts:
cons_cuts=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 39, 40, 42, 43, 45, 46, 47, 49, 50, 51, 53, 54, 55, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 71, 72, 73, 74, 76, 77, 78, 79, 81, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95, 96, 98, 99, 100];
Distribution of found integer solutions:
int_sols=[1, 35, 37, 39, 40, 42, 46, 49, 50, 51, 53, 54, 55, 57, 58, 61, 62, 63, 68, 69, 78, 79, 81, 82, 87, 89, 92, 93, 96];
Distribution of found duplicates:
int_dupl=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 45, 43, 90, 47, 98, 88, 59, 85, 64, 67, 95, 100, 77, 72, 74, 71, 73, 76, 66, 94, 99, 83, 84];

Decomposition solution:
Meaning of solution vector: [P    17 [k=1 v=0] gets set {5}, P    63 [k=1 v=0] gets set {18}, P   181 [k=1 v=0] gets set {2}, P   240 [k=1 v=0] gets set {11}, P   248 [k=1 v=0] gets set {8}, P   317 [k=1 v=0] gets set {11}, P   516 [k=1 v=0] gets set {3}, P   517 [k=1 v=0] gets set {6}, P   538 [k=1 v=0] gets set {12}, P   581 [k=1 v=0] gets set {4}, P   586 [k=1 v=0] gets set {2}, P   657 [k=1 v=0] gets set {5}, P   878 [k=1 v=0] gets set {1}, P   909 [k=1 v=0] gets set {16}]
Probabilities and corresponding integer solution:
lambda_1 = 0.180556 and welfare = 203.777459 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
lambda_8 = 0.250000 and welfare = 1193.658614 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1]
lambda_13 = 0.069444 and welfare = 630.048876 and x_l = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1]
lambda_16 = 0.180556 and welfare = 319.169295 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
lambda_26 = 0.069444 and welfare = 349.986337 and x_l = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]
lambda_28 = 0.250000 and welfare = 756.203456 and x_l = [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
lambda_else = 0
Using 6 out of 29 integer solutions.
Expected social welfare: 649.944460
Objective value of primal LP: 1.000000


