Analysis results no. 15

Ellipsoid method stopped in iteration 35 because decomposition is feasible.
Ellipsoid parameters: cut=central; eps=0.000000; N=1000; R=3.872983.
Ellipsoid performance: runtime=0.156185 sec.; constraint-cuts=20.

First iteration in which primal was feasible: 35.
In total 7 integer solutions where found, whereas 3 where used by primal.

Solution quality:
Expected social welfare=649.944460
Absolute deviation=472.187837
Variance=227475.270316
Standard deviation=476.943676
Coefficient of variation=0.733822

Distribution of constraint cuts:
cons_cuts=[4, 5, 7, 9, 11, 13, 15, 16, 18, 20, 21, 23, 24, 26, 27, 29, 30, 32, 33, 35];
Distribution of found integer solutions:
int_sols=[4, 9, 16, 18, 21, 29, 35];
Distribution of found duplicates:
int_dupl=[5, 7, 11, 13, 15, 20, 23, 24, 27, 30, 33, 26, 32];

Decomposition solution:
Meaning of solution vector: [P    17 [k=1 v=0] gets set {5}, P    63 [k=1 v=0] gets set {18}, P   181 [k=1 v=0] gets set {2}, P   240 [k=1 v=0] gets set {11}, P   248 [k=1 v=0] gets set {8}, P   317 [k=1 v=0] gets set {11}, P   516 [k=1 v=0] gets set {3}, P   517 [k=1 v=0] gets set {6}, P   538 [k=1 v=0] gets set {12}, P   581 [k=1 v=0] gets set {4}, P   586 [k=1 v=0] gets set {2}, P   657 [k=1 v=0] gets set {5}, P   878 [k=1 v=0] gets set {1}, P   909 [k=1 v=0] gets set {16}]
Probabilities and corresponding integer solution:
lambda_1 = 0.500000 and welfare = 1122.132297 and x_l = [1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
lambda_5 = 0.388889 and welfare = 228.544230 and x_l = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
lambda_6 = 0.111111 and welfare = 0.000000 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
lambda_else = 0
Using 3 out of 7 integer solutions.
Expected social welfare: 649.944460
Objective value of primal LP: 1.000000


