#Parameters for all runs
default.cut = central
default.eps = 0.00000000001
default.iterations = 1000
default.stopIfFeasible = false
default.manualIntegerSolutions = false
default.objectiveAsGamma = false
default.initialCenterType = 0
default.overwriteGap = 0

#Analysis 1
a1 = false
a1.stopIfFeasible = true

#Analysis 2
a2 = false
a2.iterations = 100

#Analysis 3
a3 = false
a3.iterations = 1000

#Analysis 4
a4 = false
a4.cut = shallow
a4.stopIfFeasible = true

#Analysis 5
a5 = false
a5.cut = shallow
a5.iterations = 100

#Analysis 6
a6 = false
a6.cut = shallow
a6.iterations = 1000

#Analysis 7
a7 = false
a7.cut = deep
a7.stopIfFeasible = true

#Analysis 8
a8 = false
a8.cut = deep
a8.iterations = 100

#Analysis 9
a9 = false
a9.cut = deep
a9.iterations = 1000

#Analysis 10
a10 = false
a10.eps = 0.00000000001
a10.iterations = 10000

#Analysis 11
a11 = false
a11.stopIfFeasible = true
a11.manualIntegerSolutions = true

#Analysis 12
a12 = false
a12.cut = deep
a12.objectiveAsGamma = true
a12.stopIfFeasible = true

#Analysis 13
a13 = false
a13.cut = deep
a13.objectiveAsGamma = true
a13.iterations = 100

#Analysis 14
a14 = false
a14.cut = deep
a14.objectiveAsGamma = true
a14.iterations = 1000

#Analysis 15
a15 = false
a15.stopIfFeasible = true
a15.initialCenterType = 1

#Analysis 16
a16 = false
a16.iterations = 100
a16.initialCenterType = 1

#Analysis 17
a17 = false
a17.iterations = 1000
a17.initialCenterType = 1

#Analysis 18
a18 = false
a18.stopIfFeasible = true
a18.initialCenterType = 2

#Analysis 19
a19 = false
a19.iterations = 100
a19.initialCenterType = 2

#Analysis 20
a20 = false
a20.iterations = 1000
a20.initialCenterType = 2

#Analysis 21
a21 = false
a21.stopIfFeasible = true
a21.iterations = 1000
a21.overwriteGap = 1.5

#Analysis 22
a22 = false
a22.stopIfFeasible = true
a22.iterations = 1000
a22.overwriteGap = 1.1

#Analysis 23
a23 = false
a23.stopIfFeasible = true
a23.initialCenterType = 3

#Analysis 24
a24 = false
a24.iterations = 100
a24.initialCenterType = 3

#Analysis 25
a25 = false
a25.iterations = 1000
a25.initialCenterType = 3

#Analysis 26
a26 = true
a26.minimizeDeviation = true
a26.stopIfFeasible = true

#Analysis 27
a27 = true
a27.minimizeDeviation = true
a27.iterations = 100

#Analysis 28
a28 = true
a28.minimizeDeviation = true
a28.iterations = 1000