Mechanism KNP3 with 10000 players and 1000 subsets.
Optimal social welfare: 14291.53469.
Expected social welfare: 7145.76734.

Gurobi LP dual solution (#58):
P   373 [k=1 v=0] gets x(    3)=1.00000
P   688 [k=1 v=0] gets x(   34)=1.00000
P  1057 [k=1 v=0] gets x(    5)=1.00000
P  1095 [k=1 v=0] gets x(    2)=1.00000
P  1445 [k=1 v=0] gets x(   15)=1.00000
P  1482 [k=1 v=0] gets x(   32)=1.00000
P  1489 [k=1 v=0] gets x(   12)=1.00000
P  1618 [k=1 v=0] gets x(   31)=1.00000
P  1637 [k=1 v=0] gets x(    8)=1.00000
P  1657 [k=1 v=0] gets x(   33)=1.00000
P  1726 [k=1 v=0] gets x(   47)=1.00000
P  1923 [k=1 v=0] gets x(   34)=1.00000
P  2280 [k=1 v=0] gets x(    3)=1.00000
P  2297 [k=1 v=0] gets x(    6)=1.00000
P  3076 [k=1 v=0] gets x(   23)=0.13043
P  3289 [k=1 v=0] gets x(    5)=1.00000
P  3859 [k=1 v=0] gets x(   36)=1.00000
P  4683 [k=1 v=0] gets x(   29)=1.00000
P  4706 [k=1 v=0] gets x(   17)=1.00000
P  4734 [k=1 v=0] gets x(   16)=1.00000
P  4824 [k=1 v=0] gets x(   13)=1.00000
P  4963 [k=1 v=0] gets x(   14)=1.00000
P  5198 [k=1 v=0] gets x(    1)=1.00000
P  5215 [k=1 v=0] gets x(   10)=1.00000
P  5245 [k=1 v=0] gets x(   58)=1.00000
P  5283 [k=1 v=0] gets x(   11)=1.00000
P  5606 [k=1 v=0] gets x(    2)=1.00000
P  5609 [k=1 v=0] gets x(   25)=1.00000
P  5693 [k=1 v=0] gets x(   13)=1.00000
P  5788 [k=1 v=0] gets x(    6)=1.00000
P  6001 [k=1 v=0] gets x(   39)=1.00000
P  6012 [k=1 v=0] gets x(   29)=1.00000
P  6382 [k=1 v=0] gets x(    1)=1.00000
P  6657 [k=1 v=0] gets x(   25)=1.00000
P  7006 [k=1 v=0] gets x(    1)=1.00000
P  7111 [k=1 v=0] gets x(   34)=1.00000
P  7378 [k=1 v=0] gets x(    5)=1.00000
P  7563 [k=1 v=0] gets x(    6)=1.00000
P  7583 [k=1 v=0] gets x(   38)=1.00000
P  7683 [k=1 v=0] gets x(   11)=1.00000
P  7810 [k=1 v=0] gets x(    9)=1.00000
P  7847 [k=1 v=0] gets x(   18)=1.00000
P  7962 [k=1 v=0] gets x(   14)=1.00000
P  7967 [k=1 v=0] gets x(   16)=1.00000
P  8113 [k=1 v=0] gets x(   25)=1.00000
P  8201 [k=1 v=0] gets x(    1)=1.00000
P  8239 [k=1 v=0] gets x(   23)=1.00000
P  8246 [k=1 v=0] gets x(    2)=1.00000
P  8331 [k=1 v=0] gets x(    1)=1.00000
P  8967 [k=1 v=0] gets x(   12)=1.00000
P  9034 [k=1 v=0] gets x(   15)=1.00000
P  9060 [k=1 v=0] gets x(   12)=1.00000
P  9118 [k=1 v=0] gets x(   49)=1.00000
P  9294 [k=1 v=0] gets x(    7)=1.00000
P  9487 [k=1 v=0] gets x(   14)=1.00000
P  9520 [k=1 v=0] gets x(   32)=1.00000
P  9858 [k=1 v=0] gets x(   14)=1.00000
P  9899 [k=1 v=0] gets x(   23)=1.00000
Objective value / Optimal social welfare: 14291.534687
