Analysis results no. 19

Ellipsoid method stopped in iteration 100 because reached N.
Ellipsoid parameters: cut=central; eps=0.000000; N=100; R=7.681146.
Ellipsoid performance: runtime=197.168303 sec.; constraint-cuts=100.

First iteration in which primal was feasible: 0.
In total 1 integer solutions where found, whereas 0 where used by primal.

Solution quality:
Expected social welfare=0.000000
Absolute deviation=0.000000
Variance=0.000000
Standard deviation=0.000000
Coefficient of variation=NaN

Distribution of constraint cuts:
cons_cuts=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100];
Distribution of found integer solutions:
int_sols=[1];
Distribution of found duplicates:
int_dupl=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100];

Decomposition solution:
Meaning of solution vector: [P   373 [k=1 v=0] gets set {3}, P   688 [k=1 v=0] gets set {34}, P  1057 [k=1 v=0] gets set {5}, P  1095 [k=1 v=0] gets set {2}, P  1445 [k=1 v=0] gets set {15}, P  1482 [k=1 v=0] gets set {32}, P  1489 [k=1 v=0] gets set {12}, P  1618 [k=1 v=0] gets set {31}, P  1637 [k=1 v=0] gets set {8}, P  1657 [k=1 v=0] gets set {33}, P  1726 [k=1 v=0] gets set {47}, P  1923 [k=1 v=0] gets set {34}, P  2280 [k=1 v=0] gets set {3}, P  2297 [k=1 v=0] gets set {6}, P  3076 [k=1 v=0] gets set {23}, P  3289 [k=1 v=0] gets set {5}, P  3859 [k=1 v=0] gets set {36}, P  4683 [k=1 v=0] gets set {29}, P  4706 [k=1 v=0] gets set {17}, P  4734 [k=1 v=0] gets set {16}, P  4824 [k=1 v=0] gets set {13}, P  4963 [k=1 v=0] gets set {14}, P  5198 [k=1 v=0] gets set {1}, P  5215 [k=1 v=0] gets set {10}, P  5245 [k=1 v=0] gets set {58}, P  5283 [k=1 v=0] gets set {11}, P  5606 [k=1 v=0] gets set {2}, P  5609 [k=1 v=0] gets set {25}, P  5693 [k=1 v=0] gets set {13}, P  5788 [k=1 v=0] gets set {6}, P  6001 [k=1 v=0] gets set {39}, P  6012 [k=1 v=0] gets set {29}, P  6382 [k=1 v=0] gets set {1}, P  6657 [k=1 v=0] gets set {25}, P  7006 [k=1 v=0] gets set {1}, P  7111 [k=1 v=0] gets set {34}, P  7378 [k=1 v=0] gets set {5}, P  7563 [k=1 v=0] gets set {6}, P  7583 [k=1 v=0] gets set {38}, P  7683 [k=1 v=0] gets set {11}, P  7810 [k=1 v=0] gets set {9}, P  7847 [k=1 v=0] gets set {18}, P  7962 [k=1 v=0] gets set {14}, P  7967 [k=1 v=0] gets set {16}, P  8113 [k=1 v=0] gets set {25}, P  8201 [k=1 v=0] gets set {1}, P  8239 [k=1 v=0] gets set {23}, P  8246 [k=1 v=0] gets set {2}, P  8331 [k=1 v=0] gets set {1}, P  8967 [k=1 v=0] gets set {12}, P  9034 [k=1 v=0] gets set {15}, P  9060 [k=1 v=0] gets set {12}, P  9118 [k=1 v=0] gets set {49}, P  9294 [k=1 v=0] gets set {7}, P  9487 [k=1 v=0] gets set {14}, P  9520 [k=1 v=0] gets set {32}, P  9858 [k=1 v=0] gets set {14}, P  9899 [k=1 v=0] gets set {23}]
Probabilities and corresponding integer solution:
lambda_else = 0
Using 0 out of 1 integer solutions.
Expected social welfare: 0.000000
Objective value of primal LP: 0.000000


