Analysis results no. 18

Ellipsoid method stopped in iteration 341 because decomposition is feasible.
Ellipsoid parameters: cut=central; eps=0.000000; N=1000; R=7.681146.
Ellipsoid performance: runtime=825.764160 sec.; constraint-cuts=316.

First iteration in which primal was feasible: 341.
In total 73 integer solutions where found, whereas 7 where used by primal.

Solution quality:
Expected social welfare=7145.767344
Absolute deviation=4674.032390
Variance=21898795.972218
Standard deviation=4679.614938
Coefficient of variation=0.654879

Distribution of constraint cuts:
cons_cuts=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 201, 203, 204, 206, 207, 209, 210, 212, 213, 214, 215, 216, 217, 218, 220, 221, 222, 224, 225, 226, 227, 229, 230, 231, 232, 233, 235, 236, 238, 239, 240, 241, 242, 243, 245, 246, 247, 248, 249, 250, 251, 252, 254, 255, 256, 257, 258, 260, 261, 262, 263, 264, 266, 267, 268, 269, 270, 271, 273, 274, 275, 277, 278, 279, 280, 281, 282, 283, 285, 286, 287, 288, 289, 290, 291, 293, 294, 295, 296, 297, 298, 300, 301, 302, 303, 304, 306, 307, 308, 309, 310, 311, 313, 314, 315, 316, 317, 318, 320, 321, 322, 323, 324, 325, 327, 328, 329, 330, 331, 333, 334, 335, 336, 337, 338, 340, 341];
Distribution of found integer solutions:
int_sols=[1, 176, 184, 194, 197, 199, 201, 207, 209, 210, 212, 213, 214, 221, 227, 229, 233, 235, 238, 239, 240, 241, 242, 245, 246, 247, 250, 251, 256, 260, 261, 267, 270, 278, 279, 281, 282, 283, 285, 286, 288, 291, 293, 294, 296, 297, 298, 300, 301, 304, 306, 307, 308, 310, 311, 315, 316, 317, 318, 320, 321, 322, 323, 324, 325, 327, 328, 329, 333, 335, 338, 340, 341];
Distribution of found duplicates:
int_dupl=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 177, 180, 183, 185, 186, 188, 189, 190, 192, 193, 195, 198, 215, 216, 217, 222, 225, 226, 230, 231, 248, 249, 257, 262, 263, 178, 179, 181, 182, 271, 187, 191, 196, 204, 254, 203, 206, 218, 224, 236, 264, 275, 313, 243, 252, 258, 303, 220, 232, 289, 302, 309, 314, 255, 266, 269, 277, 280, 287, 268, 273, 334, 290, 330, 274, 295, 337, 331, 336];

Decomposition solution:
Meaning of solution vector: [P   373 [k=1 v=0] gets set {3}, P   688 [k=1 v=0] gets set {34}, P  1057 [k=1 v=0] gets set {5}, P  1095 [k=1 v=0] gets set {2}, P  1445 [k=1 v=0] gets set {15}, P  1482 [k=1 v=0] gets set {32}, P  1489 [k=1 v=0] gets set {12}, P  1618 [k=1 v=0] gets set {31}, P  1637 [k=1 v=0] gets set {8}, P  1657 [k=1 v=0] gets set {33}, P  1726 [k=1 v=0] gets set {47}, P  1923 [k=1 v=0] gets set {34}, P  2280 [k=1 v=0] gets set {3}, P  2297 [k=1 v=0] gets set {6}, P  3076 [k=1 v=0] gets set {23}, P  3289 [k=1 v=0] gets set {5}, P  3859 [k=1 v=0] gets set {36}, P  4683 [k=1 v=0] gets set {29}, P  4706 [k=1 v=0] gets set {17}, P  4734 [k=1 v=0] gets set {16}, P  4824 [k=1 v=0] gets set {13}, P  4963 [k=1 v=0] gets set {14}, P  5198 [k=1 v=0] gets set {1}, P  5215 [k=1 v=0] gets set {10}, P  5245 [k=1 v=0] gets set {58}, P  5283 [k=1 v=0] gets set {11}, P  5606 [k=1 v=0] gets set {2}, P  5609 [k=1 v=0] gets set {25}, P  5693 [k=1 v=0] gets set {13}, P  5788 [k=1 v=0] gets set {6}, P  6001 [k=1 v=0] gets set {39}, P  6012 [k=1 v=0] gets set {29}, P  6382 [k=1 v=0] gets set {1}, P  6657 [k=1 v=0] gets set {25}, P  7006 [k=1 v=0] gets set {1}, P  7111 [k=1 v=0] gets set {34}, P  7378 [k=1 v=0] gets set {5}, P  7563 [k=1 v=0] gets set {6}, P  7583 [k=1 v=0] gets set {38}, P  7683 [k=1 v=0] gets set {11}, P  7810 [k=1 v=0] gets set {9}, P  7847 [k=1 v=0] gets set {18}, P  7962 [k=1 v=0] gets set {14}, P  7967 [k=1 v=0] gets set {16}, P  8113 [k=1 v=0] gets set {25}, P  8201 [k=1 v=0] gets set {1}, P  8239 [k=1 v=0] gets set {23}, P  8246 [k=1 v=0] gets set {2}, P  8331 [k=1 v=0] gets set {1}, P  8967 [k=1 v=0] gets set {12}, P  9034 [k=1 v=0] gets set {15}, P  9060 [k=1 v=0] gets set {12}, P  9118 [k=1 v=0] gets set {49}, P  9294 [k=1 v=0] gets set {7}, P  9487 [k=1 v=0] gets set {14}, P  9520 [k=1 v=0] gets set {32}, P  9858 [k=1 v=0] gets set {14}, P  9899 [k=1 v=0] gets set {23}]
Probabilities and corresponding integer solution:
lambda_49 = 0.021739 and welfare = 2178.160187 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1]
lambda_54 = 0.021739 and welfare = 12907.379228 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1]
lambda_55 = 0.021739 and welfare = 1770.192583 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0]
lambda_61 = 0.021739 and welfare = 11844.386034 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0]
lambda_67 = 0.021739 and welfare = 12480.083848 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0]
lambda_71 = 0.456522 and welfare = 2519.121484 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1]
lambda_72 = 0.434783 and welfare = 11731.177238 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0]
lambda_else = 0
Using 7 out of 73 integer solutions.
Expected social welfare: 7145.767344
Objective value of primal LP: 1.000000


