Analysis results no. 22

Ellipsoid method stopped in iteration 77 because decomposition is feasible.
Ellipsoid parameters: cut=central; eps=0.000000; N=100; R=5.744563.
Ellipsoid performance: runtime=9.982419 sec.; constraint-cuts=46.

First iteration in which primal was feasible: 77.
In total 7 integer solutions where found, whereas 4 where used by primal.

Solution quality:
Expected social welfare=12242.366706
Absolute deviation=2020.711974
Variance=12174964.330073
Standard deviation=3489.264153
Coefficient of variation=0.285015

Distribution of constraint cuts:
cons_cuts=[2, 3, 5, 7, 9, 11, 13, 15, 16, 18, 20, 22, 23, 25, 27, 29, 31, 32, 34, 35, 37, 39, 40, 42, 43, 45, 46, 48, 50, 52, 53, 55, 56, 58, 60, 61, 63, 65, 66, 68, 69, 71, 72, 74, 75, 77];
Distribution of found integer solutions:
int_sols=[2, 3, 5, 9, 16, 23, 77];
Distribution of found duplicates:
int_dupl=[32, 35, 40, 69, 7, 31, 34, 37, 39, 42, 71, 75, 11, 13, 15, 18, 20, 22, 25, 27, 29, 45, 48, 50, 52, 55, 58, 60, 63, 65, 68, 74, 53, 43, 46, 56, 61, 66, 72];

Decomposition solution:
Meaning of solution vector: [P    35 [k=2 v=0] gets set {12}, P    57 [k=2 v=0] gets set {33}, P    67 [k=2 v=0] gets set {110}, P    99 [k=2 v=0] gets set {6}, P   104 [k=2 v=0] gets set {5}, P   144 [k=2 v=0] gets set {33}, P   162 [k=2 v=0] gets set {33}, P   259 [k=2 v=0] gets set {43}, P   286 [k=2 v=0] gets set {31}, P   351 [k=2 v=0] gets set {14}, P   366 [k=2 v=0] gets set {2}, P   386 [k=2 v=0] gets set {10}, P   390 [k=2 v=0] gets set {33}, P   419 [k=2 v=0] gets set {32}, P   431 [k=2 v=0] gets set {47}, P   507 [k=2 v=0] gets set {33}, P   555 [k=2 v=0] gets set {46}, P   557 [k=2 v=0] gets set {24}, P   558 [k=2 v=0] gets set {24}, P   563 [k=2 v=0] gets set {26}, P   578 [k=2 v=0] gets set {2}, P   586 [k=2 v=0] gets set {85}, P   669 [k=2 v=0] gets set {48}, P   691 [k=2 v=0] gets set {15}, P   701 [k=2 v=0] gets set {59}, P   707 [k=2 v=0] gets set {12}, P   738 [k=2 v=0] gets set {48}, P   785 [k=2 v=0] gets set {5}, P   823 [k=2 v=0] gets set {13}, P   831 [k=2 v=0] gets set {127}, P   914 [k=2 v=0] gets set {9}, P   919 [k=2 v=0] gets set {1}]
Probabilities and corresponding integer solution:
lambda_0 = 0.056818 and welfare = 11964.064414 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1]
lambda_3 = 0.852273 and welfare = 13427.851064 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
lambda_5 = 0.034091 and welfare = 0.000000 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
lambda_6 = 0.056818 and welfare = 2083.823648 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]
lambda_else = 0
Using 4 out of 7 integer solutions.
Expected social welfare: 12242.366706
Objective value of primal LP: 1.000000


