Analysis results no. 8

Ellipsoid method stopped in iteration 100 because reached N.
Ellipsoid parameters: cut=deep; eps=0.000000; N=100; R=5.744563.
Ellipsoid performance: runtime=12.236886 sec.; constraint-cuts=64.

First iteration in which primal was feasible: 11.
In total 23 integer solutions where found, whereas 4 where used by primal.

Solution quality:
Expected social welfare=6733.301688
Absolute deviation=4889.257835
Variance=23910646.178281
Standard deviation=4889.851345
Coefficient of variation=0.726219

Distribution of constraint cuts:
cons_cuts=[2, 4, 6, 8, 10, 11, 13, 15, 17, 18, 20, 22, 23, 25, 27, 28, 30, 32, 33, 35, 36, 38, 40, 41, 43, 44, 46, 48, 49, 51, 52, 54, 55, 57, 58, 60, 61, 63, 64, 66, 67, 69, 70, 72, 73, 75, 76, 78, 79, 81, 82, 84, 85, 86, 88, 89, 90, 92, 93, 95, 96, 97, 99, 100];
Distribution of found integer solutions:
int_sols=[2, 4, 10, 11, 17, 35, 43, 44, 46, 54, 60, 61, 63, 70, 84, 85, 86, 88, 89, 96, 97, 99, 100];
Distribution of found duplicates:
int_dupl=[6, 8, 36, 22, 27, 32, 40, 13, 15, 18, 20, 23, 25, 28, 30, 33, 38, 41, 48, 51, 57, 49, 52, 55, 58, 64, 67, 72, 75, 78, 81, 66, 69, 73, 76, 79, 82, 90, 92, 93, 95];

Decomposition solution:
Meaning of solution vector: [P    35 [k=2 v=0] gets set {12}, P    57 [k=2 v=0] gets set {33}, P    67 [k=2 v=0] gets set {110}, P    99 [k=2 v=0] gets set {6}, P   104 [k=2 v=0] gets set {5}, P   144 [k=2 v=0] gets set {33}, P   162 [k=2 v=0] gets set {33}, P   259 [k=2 v=0] gets set {43}, P   286 [k=2 v=0] gets set {31}, P   351 [k=2 v=0] gets set {14}, P   366 [k=2 v=0] gets set {2}, P   386 [k=2 v=0] gets set {10}, P   390 [k=2 v=0] gets set {33}, P   419 [k=2 v=0] gets set {32}, P   431 [k=2 v=0] gets set {47}, P   507 [k=2 v=0] gets set {33}, P   555 [k=2 v=0] gets set {46}, P   557 [k=2 v=0] gets set {24}, P   558 [k=2 v=0] gets set {24}, P   563 [k=2 v=0] gets set {26}, P   578 [k=2 v=0] gets set {2}, P   586 [k=2 v=0] gets set {85}, P   669 [k=2 v=0] gets set {48}, P   691 [k=2 v=0] gets set {15}, P   701 [k=2 v=0] gets set {59}, P   707 [k=2 v=0] gets set {12}, P   738 [k=2 v=0] gets set {48}, P   785 [k=2 v=0] gets set {5}, P   823 [k=2 v=0] gets set {13}, P   831 [k=2 v=0] gets set {127}, P   914 [k=2 v=0] gets set {9}, P   919 [k=2 v=0] gets set {1}]
Probabilities and corresponding integer solution:
lambda_0 = 0.031250 and welfare = 11964.064414 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1]
lambda_4 = 0.031250 and welfare = 2083.823648 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]
lambda_15 = 0.468750 and welfare = 1828.058533 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]
lambda_16 = 0.468750 and welfare = 11599.792531 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1]
lambda_else = 0
Using 4 out of 23 integer solutions.
Expected social welfare: 6733.301688
Objective value of primal LP: 1.000000


