Analysis results no. 13

Ellipsoid method stopped in iteration 100 because reached N.
Ellipsoid parameters: cut=deep; eps=0.000000; N=100; R=5.744563.
Ellipsoid performance: runtime=9.502142 sec.; constraint-cuts=50.

First iteration in which primal was feasible: 6.
In total 11 integer solutions where found, whereas 5 where used by primal.

Solution quality:
Expected social welfare=6733.301688
Absolute deviation=5910.429207
Variance=35681562.620553
Standard deviation=5973.404609
Coefficient of variation=0.887143

Distribution of constraint cuts:
cons_cuts=[2, 4, 6, 9, 11, 13, 16, 18, 20, 23, 25, 27, 30, 32, 34, 37, 39, 41, 44, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 64, 67, 68, 70, 72, 74, 76, 78, 80, 81, 83, 84, 86, 88, 90, 92, 94, 95, 97, 99, 100];
Distribution of found integer solutions:
int_sols=[2, 4, 6, 16, 18, 44, 45, 47, 81, 83, 97];
Distribution of found duplicates:
int_dupl=[23, 11, 25, 32, 9, 13, 27, 34, 20, 30, 37, 41, 61, 64, 99, 39, 63, 100, 59, 80, 49, 53, 57, 67, 70, 74, 78, 51, 55, 68, 72, 76, 84, 88, 92, 95, 86, 90, 94];

Decomposition solution:
Meaning of solution vector: [P    35 [k=2 v=0] gets set {12}, P    57 [k=2 v=0] gets set {33}, P    67 [k=2 v=0] gets set {110}, P    99 [k=2 v=0] gets set {6}, P   104 [k=2 v=0] gets set {5}, P   144 [k=2 v=0] gets set {33}, P   162 [k=2 v=0] gets set {33}, P   259 [k=2 v=0] gets set {43}, P   286 [k=2 v=0] gets set {31}, P   351 [k=2 v=0] gets set {14}, P   366 [k=2 v=0] gets set {2}, P   386 [k=2 v=0] gets set {10}, P   390 [k=2 v=0] gets set {33}, P   419 [k=2 v=0] gets set {32}, P   431 [k=2 v=0] gets set {47}, P   507 [k=2 v=0] gets set {33}, P   555 [k=2 v=0] gets set {46}, P   557 [k=2 v=0] gets set {24}, P   558 [k=2 v=0] gets set {24}, P   563 [k=2 v=0] gets set {26}, P   578 [k=2 v=0] gets set {2}, P   586 [k=2 v=0] gets set {85}, P   669 [k=2 v=0] gets set {48}, P   691 [k=2 v=0] gets set {15}, P   701 [k=2 v=0] gets set {59}, P   707 [k=2 v=0] gets set {12}, P   738 [k=2 v=0] gets set {48}, P   785 [k=2 v=0] gets set {5}, P   823 [k=2 v=0] gets set {13}, P   831 [k=2 v=0] gets set {127}, P   914 [k=2 v=0] gets set {9}, P   919 [k=2 v=0] gets set {1}]
Probabilities and corresponding integer solution:
lambda_2 = 0.218750 and welfare = 11654.045915 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1]
lambda_4 = 0.218750 and welfare = 0.000000 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
lambda_6 = 0.218750 and welfare = 1788.170333 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1]
lambda_8 = 0.281250 and welfare = 13413.485879 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
lambda_10 = 0.062500 and welfare = 324.383683 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
lambda_else = 0
Using 5 out of 11 integer solutions.
Expected social welfare: 6733.301688
Objective value of primal LP: 1.000000


