Analysis results no. 5

Ellipsoid method stopped in iteration 100 because reached N.
Ellipsoid parameters: cut=shallow; eps=0.000000; N=100; R=5.744563.
Ellipsoid performance: runtime=13.360649 sec.; constraint-cuts=54.

First iteration in which primal was feasible: 5.
In total 9 integer solutions where found, whereas 4 where used by primal.

Solution quality:
Expected social welfare=6733.301688
Absolute deviation=6527.536948
Variance=42854551.587862
Standard deviation=6546.338793
Coefficient of variation=0.972233

Distribution of constraint cuts:
cons_cuts=[2, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 38, 40, 42, 43, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 82, 84, 85, 87, 89, 91, 93, 94, 96, 98, 100];
Distribution of found integer solutions:
int_sols=[2, 3, 5, 9, 35, 36, 38, 42, 43];
Distribution of found duplicates:
int_dupl=[19, 56, 73, 93, 63, 81, 94, 7, 44, 48, 50, 65, 67, 82, 87, 96, 98, 11, 13, 15, 17, 21, 23, 25, 27, 29, 31, 33, 54, 58, 60, 62, 69, 71, 75, 77, 79, 89, 91, 100, 46, 40, 52, 84, 85];

Decomposition solution:
Meaning of solution vector: [P    35 [k=2 v=0] gets set {12}, P    57 [k=2 v=0] gets set {33}, P    67 [k=2 v=0] gets set {110}, P    99 [k=2 v=0] gets set {6}, P   104 [k=2 v=0] gets set {5}, P   144 [k=2 v=0] gets set {33}, P   162 [k=2 v=0] gets set {33}, P   259 [k=2 v=0] gets set {43}, P   286 [k=2 v=0] gets set {31}, P   351 [k=2 v=0] gets set {14}, P   366 [k=2 v=0] gets set {2}, P   386 [k=2 v=0] gets set {10}, P   390 [k=2 v=0] gets set {33}, P   419 [k=2 v=0] gets set {32}, P   431 [k=2 v=0] gets set {47}, P   507 [k=2 v=0] gets set {33}, P   555 [k=2 v=0] gets set {46}, P   557 [k=2 v=0] gets set {24}, P   558 [k=2 v=0] gets set {24}, P   563 [k=2 v=0] gets set {26}, P   578 [k=2 v=0] gets set {2}, P   586 [k=2 v=0] gets set {85}, P   669 [k=2 v=0] gets set {48}, P   691 [k=2 v=0] gets set {15}, P   701 [k=2 v=0] gets set {59}, P   707 [k=2 v=0] gets set {12}, P   738 [k=2 v=0] gets set {48}, P   785 [k=2 v=0] gets set {5}, P   823 [k=2 v=0] gets set {13}, P   831 [k=2 v=0] gets set {127}, P   914 [k=2 v=0] gets set {9}, P   919 [k=2 v=0] gets set {1}]
Probabilities and corresponding integer solution:
lambda_3 = 0.437500 and welfare = 13427.851064 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
lambda_4 = 0.062500 and welfare = 12091.751644 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1]
lambda_5 = 0.062500 and welfare = 1646.117918 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
lambda_8 = 0.437500 and welfare = 0.000000 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
lambda_else = 0
Using 4 out of 9 integer solutions.
Expected social welfare: 6733.301688
Objective value of primal LP: 1.000000


