Analysis results no. 21

Ellipsoid method stopped in iteration 76 because decomposition is feasible.
Ellipsoid parameters: cut=central; eps=0.000000; N=1000; R=4.472136.
Ellipsoid performance: runtime=3.643847 sec.; constraint-cuts=48.

First iteration in which primal was feasible: 76.
In total 5 integer solutions where found, whereas 4 where used by primal.

Solution quality:
Expected social welfare=8752.580229
Absolute deviation=4143.999681
Variance=20696390.056984
Standard deviation=4549.328528
Coefficient of variation=0.519770

Distribution of constraint cuts:
cons_cuts=[2, 3, 5, 7, 9, 11, 12, 14, 16, 18, 19, 21, 23, 24, 26, 28, 29, 31, 32, 34, 35, 37, 39, 40, 42, 43, 45, 46, 48, 49, 51, 53, 54, 56, 57, 58, 60, 62, 63, 65, 66, 67, 69, 70, 72, 73, 75, 76];
Distribution of found integer solutions:
int_sols=[2, 3, 19, 75, 76];
Distribution of found duplicates:
int_dupl=[5, 7, 9, 11, 14, 16, 18, 21, 24, 26, 29, 32, 35, 37, 40, 43, 46, 49, 53, 56, 58, 62, 65, 67, 70, 73, 12, 23, 28, 34, 39, 45, 51, 54, 60, 63, 69, 31, 42, 48, 57, 66, 72];

Decomposition solution:
Meaning of solution vector: [P   113 [k=1 v=0] gets set {12}, P   120 [k=1 v=0] gets set {51}, P   146 [k=1 v=0] gets set {10}, P   225 [k=1 v=0] gets set {24}, P   229 [k=1 v=0] gets set {38}, P   347 [k=1 v=0] gets set {34}, P   384 [k=1 v=0] gets set {85}, P   464 [k=1 v=0] gets set {97}, P   478 [k=1 v=0] gets set {2}, P   639 [k=1 v=0] gets set {34}, P   684 [k=1 v=0] gets set {57}, P   696 [k=1 v=0] gets set {60}, P   699 [k=1 v=0] gets set {82}, P   755 [k=1 v=0] gets set {19}, P   760 [k=1 v=0] gets set {59}, P   816 [k=1 v=0] gets set {78}, P   901 [k=1 v=0] gets set {94}, P   922 [k=1 v=0] gets set {61}, P   989 [k=1 v=0] gets set {169}]
Probabilities and corresponding integer solution:
lambda_0 = 0.463511 and welfare = 11817.974844 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
lambda_2 = 0.130178 and welfare = 0.000000 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
lambda_3 = 0.203156 and welfare = 11957.785906 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1]
lambda_4 = 0.203156 and welfare = 4161.962520 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1]
lambda_else = 0
Using 4 out of 5 integer solutions.
Expected social welfare: 8752.580229
Objective value of primal LP: 1.000000


