Analysis results no. 8

Ellipsoid method stopped in iteration 100 because reached N.
Ellipsoid parameters: cut=deep; eps=0.000000; N=100; R=4.472136.
Ellipsoid performance: runtime=3.447125 sec.; constraint-cuts=61.

First iteration in which primal was feasible: 18.
In total 3 integer solutions where found, whereas 3 where used by primal.

Solution quality:
Expected social welfare=6564.435172
Absolute deviation=5253.539672
Variance=28150249.483955
Standard deviation=5305.680869
Coefficient of variation=0.808246

Distribution of constraint cuts:
cons_cuts=[2, 4, 6, 7, 9, 11, 13, 14, 16, 18, 19, 21, 23, 24, 26, 28, 29, 31, 32, 34, 35, 37, 38, 40, 42, 44, 45, 47, 49, 50, 52, 54, 55, 57, 59, 60, 62, 64, 65, 67, 69, 70, 72, 74, 75, 77, 78, 80, 81, 83, 84, 86, 87, 89, 90, 92, 93, 95, 96, 98, 99];
Distribution of found integer solutions:
int_sols=[2, 6, 18];
Distribution of found duplicates:
int_dupl=[4, 7, 9, 11, 14, 16, 19, 21, 24, 26, 29, 32, 35, 38, 42, 47, 52, 57, 62, 67, 72, 77, 81, 86, 90, 95, 99, 13, 23, 28, 34, 40, 44, 49, 54, 59, 64, 69, 74, 78, 83, 87, 92, 96, 31, 37, 45, 50, 55, 60, 65, 70, 75, 80, 84, 89, 93, 98];

Decomposition solution:
Meaning of solution vector: [P   113 [k=1 v=0] gets set {12}, P   120 [k=1 v=0] gets set {51}, P   146 [k=1 v=0] gets set {10}, P   225 [k=1 v=0] gets set {24}, P   229 [k=1 v=0] gets set {38}, P   347 [k=1 v=0] gets set {34}, P   384 [k=1 v=0] gets set {85}, P   464 [k=1 v=0] gets set {97}, P   478 [k=1 v=0] gets set {2}, P   639 [k=1 v=0] gets set {34}, P   684 [k=1 v=0] gets set {57}, P   696 [k=1 v=0] gets set {60}, P   699 [k=1 v=0] gets set {82}, P   755 [k=1 v=0] gets set {19}, P   760 [k=1 v=0] gets set {59}, P   816 [k=1 v=0] gets set {78}, P   901 [k=1 v=0] gets set {94}, P   922 [k=1 v=0] gets set {61}, P   989 [k=1 v=0] gets set {169}]
Probabilities and corresponding integer solution:
lambda_0 = 0.500000 and welfare = 11817.974844 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
lambda_1 = 0.304734 and welfare = 2150.886792 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
lambda_2 = 0.195266 and welfare = 0.000000 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
lambda_else = 0
Using 3 out of 3 integer solutions.
Expected social welfare: 6564.435172
Objective value of primal LP: 1.000000


