Analysis results no. 5

Ellipsoid method stopped in iteration 100 because reached N.
Ellipsoid parameters: cut=shallow; eps=0.000000; N=100; R=4.472136.
Ellipsoid performance: runtime=4.465423 sec.; constraint-cuts=54.

First iteration in which primal was feasible: 29.
In total 3 integer solutions where found, whereas 3 where used by primal.

Solution quality:
Expected social welfare=6564.435172
Absolute deviation=5253.539672
Variance=28150249.483955
Standard deviation=5305.680869
Coefficient of variation=0.808246

Distribution of constraint cuts:
cons_cuts=[2, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 42, 44, 46, 48, 50, 52, 53, 55, 57, 58, 60, 62, 64, 66, 68, 70, 72, 73, 75, 77, 79, 81, 83, 84, 86, 87, 89, 91, 93, 95, 97, 99];
Distribution of found integer solutions:
int_sols=[2, 3, 29];
Distribution of found duplicates:
int_dupl=[5, 7, 9, 11, 13, 15, 17, 19, 21, 24, 26, 31, 33, 35, 37, 39, 42, 44, 46, 48, 50, 53, 55, 58, 62, 64, 66, 68, 70, 72, 75, 77, 79, 81, 84, 87, 91, 93, 95, 97, 99, 23, 28, 40, 52, 60, 73, 83, 57, 86, 89];

Decomposition solution:
Meaning of solution vector: [P   113 [k=1 v=0] gets set {12}, P   120 [k=1 v=0] gets set {51}, P   146 [k=1 v=0] gets set {10}, P   225 [k=1 v=0] gets set {24}, P   229 [k=1 v=0] gets set {38}, P   347 [k=1 v=0] gets set {34}, P   384 [k=1 v=0] gets set {85}, P   464 [k=1 v=0] gets set {97}, P   478 [k=1 v=0] gets set {2}, P   639 [k=1 v=0] gets set {34}, P   684 [k=1 v=0] gets set {57}, P   696 [k=1 v=0] gets set {60}, P   699 [k=1 v=0] gets set {82}, P   755 [k=1 v=0] gets set {19}, P   760 [k=1 v=0] gets set {59}, P   816 [k=1 v=0] gets set {78}, P   901 [k=1 v=0] gets set {94}, P   922 [k=1 v=0] gets set {61}, P   989 [k=1 v=0] gets set {169}]
Probabilities and corresponding integer solution:
lambda_0 = 0.500000 and welfare = 11817.974844 and x_l = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
lambda_1 = 0.304734 and welfare = 2150.886792 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
lambda_2 = 0.195266 and welfare = 0.000000 and x_l = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
lambda_else = 0
Using 3 out of 3 integer solutions.
Expected social welfare: 6564.435172
Objective value of primal LP: 1.000000


